<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="590.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="exerciseTwo.Controller">
    <children>
        <Button fx:id="optimizationStartButton" layoutX="306.0" layoutY="480.0" mnemonicParsing="false" onAction="#optimizationStart" prefHeight="25.0" prefWidth="110.0" text="find best values" />
        <ProgressBar fx:id="progressBar" layoutX="89.0" layoutY="516.0" prefHeight="18.0" prefWidth="405.0" progress="0.0" />
        <RadioButton fx:id="protectBest" layoutX="247.0" layoutY="450.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="94.0" selected="true" text="protect best" />
        <TextField fx:id="geneCnt" alignment="CENTER" layoutX="189.0" layoutY="100.0" prefHeight="25.0" prefWidth="65.0" text="200" />
        <TextField fx:id="maxGenerations" alignment="CENTER" layoutX="189.0" layoutY="133.0" prefHeight="25.0" prefWidth="65.0" text="2000" />
        <TextField fx:id="numberOfRunsToAverage" alignment="CENTER" layoutX="189.0" layoutY="167.0" prefHeight="25.0" prefWidth="65.0" text="10" />
        <Label layoutX="40.0" layoutY="102.0" prefHeight="17.0" prefWidth="117.0" text="Anzahl der Gene:" />
        <Label layoutX="40.0" layoutY="135.0" prefHeight="17.0" prefWidth="133.0" text="maximale Generationen:" />
        <Label layoutX="40.0" layoutY="169.0" prefHeight="17.0" prefWidth="100.0" text="Anzahl der Läufe:" />
        <Label layoutX="137.0" layoutY="14.0" text="Travelling Salesman - Algorithm">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <ComboBox fx:id="recombinationMethod" layoutX="306.0" layoutY="383.0" prefHeight="25.0" prefWidth="168.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="greedy-Crossover" />
                </FXCollections>
            </items>
        </ComboBox>
        <Label layoutX="147.0" layoutY="387.0" prefHeight="17.0" prefWidth="147.0" text="Rekombinationsmethode:" />
        <Label layoutX="148.0" layoutY="422.0" prefHeight="17.0" prefWidth="147.0" text="Replikationsschema:" />
        <ComboBox fx:id="replicationScheme" layoutX="306.0" layoutY="418.0" onAction="#showS" prefHeight="25.0" prefWidth="168.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="50x2" />
                    <String fx:value="double best 50" />
                </FXCollections>
            </items>
        </ComboBox>
        <TextField fx:id="startPc" alignment="CENTER" layoutX="473.0" layoutY="195.0" prefHeight="25.0" prefWidth="65.0" text="0" />
        <Label layoutX="324.0" layoutY="199.0" prefHeight="17.0" prefWidth="117.0" text="Start pc:" />
        <Line endX="-52.5" endY="158.5" layoutX="346.0" layoutY="150.0" startX="-52.0" startY="-54.0" />
        <TextField fx:id="endPc" alignment="CENTER" layoutX="473.0" layoutY="228.0" prefHeight="25.0" prefWidth="65.0" text="0.9" />
        <TextField fx:id="stepPc" alignment="CENTER" layoutX="473.0" layoutY="262.0" prefHeight="25.0" prefWidth="65.0" text="0.05" />
        <TextField fx:id="startPm" alignment="CENTER" layoutX="473.0" layoutY="98.0" prefHeight="25.0" prefWidth="65.0" text="0" />
        <TextField fx:id="endPm" alignment="CENTER" layoutX="473.0" layoutY="130.0" prefHeight="25.0" prefWidth="65.0" text="0.2" />
        <TextField fx:id="stepPm" alignment="CENTER" layoutX="473.0" layoutY="164.0" prefHeight="25.0" prefWidth="65.0" text="0.005" />
        <Label layoutX="324.0" layoutY="232.0" prefHeight="17.0" prefWidth="117.0" text="End pc:" />
        <Label layoutX="324.0" layoutY="266.0" prefHeight="17.0" prefWidth="117.0" text="Schrittweite pc:" />
        <Label layoutX="324.0" layoutY="102.0" prefHeight="17.0" prefWidth="117.0" text="Start pm:" />
        <Label layoutX="324.0" layoutY="134.0" prefHeight="17.0" prefWidth="133.0" text="End pm:" />
        <Label layoutX="324.0" layoutY="168.0" prefHeight="17.0" prefWidth="100.0" text="Schrittweite pm:" />
        <TextField fx:id="numberOfThreads" alignment="CENTER" layoutX="307.0" layoutY="315.0" prefHeight="25.0" prefWidth="65.0" text="5" />
        <Label layoutX="148.0" layoutY="319.0" prefHeight="17.0" prefWidth="100.0" text="Threads:" />
        <TextField fx:id="pm" alignment="CENTER" layoutX="190.0" layoutY="228.0" prefHeight="25.0" prefWidth="65.0" text="0.02" />
        <Label layoutX="41.0" layoutY="232.0" prefHeight="17.0" prefWidth="100.0" text="Mutationsrate:" />
        <TextField fx:id="pc" alignment="CENTER" layoutX="190.0" layoutY="261.0" prefHeight="25.0" prefWidth="65.0" text="0.35" />
        <Label layoutX="41.0" layoutY="265.0" prefHeight="17.0" prefWidth="117.0" text="Rekombinationsrate:" />
        <Line endX="184.5" layoutX="109.0" layoutY="206.0" startX="-68.0" />
        <Label fx:id="resultLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="543.0" prefHeight="35.0" prefWidth="437.0" />
        <Label fx:id="sLabel" layoutX="495.0" layoutY="372.0" prefHeight="17.0" prefWidth="22.0" text="s:" visible="false" />
        <TextField fx:id="sValue" alignment="CENTER" layoutX="515.0" layoutY="368.0" prefHeight="25.0" prefWidth="65.0" text="2" visible="false" />
      <Button fx:id="normalStartButton" layoutX="167.0" layoutY="480.0" mnemonicParsing="false" onAction="#normalStart" prefHeight="25.0" prefWidth="110.0" text="normal run" />
      <ComboBox fx:id="map" layoutX="306.0" layoutY="348.0" prefHeight="25.0" prefWidth="168.0" >
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="05-map-10x10-36border.txt" />
                  <String fx:value="05-map-10x10-36-dist42.64.txt" />
                  <String fx:value="06-map-100x100-50.txt" />
                  <String fx:value="06-map-100x100-200.txt" />
                  <String fx:value="07-map-500.txt" />
              </FXCollections>
          </items>
      </ComboBox>
      <Label layoutX="146.0" layoutY="352.0" prefHeight="17.0" prefWidth="147.0" text="Städte-Karte" />
    </children>
</AnchorPane>
